AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TriviaAppClean.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TriviaAppClean.Views"
    FlowDirection="RightToLeft"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="=tabs">
        <ShellContent
            Title="התחל משחק" Icon="play.png"
            ContentTemplate="{DataTemplate views:GameView}"
            Route="start game"
            />
        <ShellContent
            Title="פרופיל" Icon="user.png"
            ContentTemplate="{DataTemplate views:ProfileView}" 
            Route="profile page"
            />
        <ShellContent
           Title="שיאים" Icon="highscores.png"
           ContentTemplate="{DataTemplate views:HighScoresView}" 
           Route="HighScore page"/>
    </FlyoutItem>
    <FlyoutItem IsVisible="{Binding IsAdmin}" FlyoutDisplayOptions="AsMultipleItems" Route="=tabs">
        <ShellContent
        Title="רשימת שחקנים" Icon="playerslist.jpg" 
        ContentTemplate="{DataTemplate views:ShowUsersView}"
        Route="user"
        />
        <ShellContent
        Title="אישור שאלות" Icon="pending.jpg"
        ContentTemplate="{DataTemplate views:PendingQuestionsView}" 
        Route="pending page"
        />
        <ShellContent
       Title="הוספת שאלה" Icon="addqu.png"
       ContentTemplate="{DataTemplate views:AddQuestionsView}" 
       Route="add question page"/>
    </FlyoutItem>














</Shell>
