Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.GameView"
             Title="GameView">
    <VerticalStackLayout>
        <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Grid.Row="0"
                       Text="{Binding Name}" HorizontalOptions="Center"
                       FontAttributes="Bold"/>
            <Label Grid.Column="0" Grid.Row="0"
           Text="שם שחקן:" HorizontalOptions="Start"
           FontAttributes="Bold" TextColor="DeepPink"/>
            <Entry Grid.Column="0" Grid.Row="1"
                       Text="{Binding Email}" 
                       FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Grid.Column="0" Grid.Row="1"
            Text="מייל:" 
            FontAttributes="Bold" HorizontalOptions="Start" TextColor="DeepPink"/>
            <Entry Grid.Column="0" Grid.Row="2"
                       Text="{Binding Password}" 
                       FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Grid.Column="0" Grid.Row="2"
            Text="סיסמה:" 
            FontAttributes="Bold" HorizontalOptions="Start" TextColor="DeepPink"/>
            <Label Grid.Column="0" Grid.Row="3"
                       Text="{Binding Rank}" 
                       FontAttributes="None" 
                       HorizontalOptions="Center"/>
            <Label Grid.Column="0" Grid.Row="3"
           Text="דרגה:" 
           FontAttributes="None" 
           HorizontalOptions="Start" TextColor="DeepPink"/>
            <Label Grid.Column="0" Grid.Row="4"
             Text="{Binding Score}" 
             FontAttributes="None" 
             HorizontalOptions="Center"/>
            <Label Grid.Column="0" Grid.Row="4"
 Text="ניקוד:" 
 FontAttributes="None" 
 HorizontalOptions="Start" TextColor="DeepPink"/>
            <Label Grid.Column="0" Grid.Row="5"
          
             Text="{Binding Id}" 
             FontAttributes="None" 
             HorizontalOptions="Center"/>
            <Label Grid.Column="0" Grid.Row="5"
      
 Text="מספר שחקן:" 
 FontAttributes="None" 
 HorizontalOptions="Start" TextColor="DeepPink"/>
        </Grid>
        <Button Text="לשאלה הבאה" BackgroundColor="LightPink" Command="{Binding NextQuestionCommand}" Margin="80" Padding="20" />

    </VerticalStackLayout>
</ContentPage>