Views/HighScoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.HighScoresView"
             xmlns:vm= "clr-namespace:TriviaAppClean.ViewModels"
             x:DataType="vm:HighScoresViewModel"
             Title="רשימת שיאים"
             FlowDirection="RightToLeft">
    <CollectionView ItemsSource="{Binding Users}"
                ItemsLayout="VerticalList" x:Name="theCollectionView">
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0"
                               Source="{Binding Name}" />
                    <Label Grid.Column="1" Grid.Row="0"
                               Text="{Binding Name}" 
                               FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Grid.Column="0" Grid.Row="1"
                               Text="{Binding Score}" 
                               FontAttributes="Italic"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>