Views/HighScoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.HighScoresView"
             xmlns:vm= "clr-namespace:TriviaAppClean.ViewModels"
             x:DataType="vm:HighScoresViewModel"
             Title="רשימת שיאים"
             FlowDirection="RightToLeft">
    <StackLayout>
        <Label Text="highscores!!" TextColor="Magenta" FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold" />

        <SearchBar
            Placeholder="Search users..." 
            HorizontalOptions="EndAndExpand" 
            Background="LightGray" 
            CancelButtonColor="DarkGray"
            Margin="20"  
            SearchCommand="{Binding SearchCommand}"
            Text="{Binding SearchText}" />

        <CollectionView ItemsSource="{Binding Users}"
                ItemsLayout="VerticalList" x:Name="theCollectionView">
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="1" Grid.Row="0"
                               Text="{Binding Name}" 
                               FontAttributes="Bold" BackgroundColor="LavenderBlush"  HorizontalOptions="Center"/>
                    <Label Grid.Column="0" Grid.Row="1"
                               Text="{Binding Score}" 
                               FontAttributes="Italic"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </StackLayout>
</ContentPage>